# Amoled-Wallpapers

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uxgarage/amoledblackwallpapers/: MainActivity.java
app/src/main/java/com/uxgarage/amoledblackwallpapers/activities/: MainActivity.java  MuzeiActivity.java  SplashActivity.java
app/src/main/java/com/uxgarage/amoledblackwallpapers/applications/: WallpaperBoard.java
app/src/main/java/com/uxgarage/amoledblackwallpapers/licenses/: License.java
app/src/main/java/com/uxgarage/amoledblackwallpapers/services/: FirebaseService.java  MuzeiService.java
app/src/main/java/com/uxgarage/amoledwallpapers/activities/: MainActivity.java  MuzeiActivity.java  SplashActivity.java
app/src/main/java/com/uxgarage/amoledwallpapers/applications/: WallpaperBoard.java
app/src/main/java/com/uxgarage/amoledwallpapers/licenses/: License.java
app/src/main/java/com/uxgarage/amoledwallpapers/services/: MuzeiService.java
app/src/main/java/com/uxgarage/wallpaperlibrary/activities/: WallpaperBoardActivity.java  WallpaperBoardCrashReport.java  WallpaperBoardMuzeiActivity.java  WallpaperBoardPreviewActivity.java  WallpaperBoardSplashActivity.java
app/src/main/java/com/uxgarage/wallpaperlibrary/adapters/: AboutAdapter.java  AboutSocialAdapter.java  CreditsAdapter.java  FilterAdapter.java  InAppBillingAdapter.java  LanguagesAdapter.java  SettingsAdapter.java  WallpapersAdapter.java
app/src/main/java/com/uxgarage/wallpaperlibrary/applications/: WallpaperBoardApplication.java
app/src/main/java/com/uxgarage/wallpaperlibrary/databases/: Database.java
app/src/main/java/com/uxgarage/wallpaperlibrary/fragments/: AboutFragment.java  FavoritesFragment.java  SettingsFragment.java  WallpaperSearchFragment.java  WallpapersFragment.java
app/src/main/java/com/uxgarage/wallpaperlibrary/fragments/dialogs/: CreditsFragment.java  FilterFragment.java  InAppBillingFragment.java  LanguagesFragment.java  LicensesFragment.java  RefreshDurationFragment.java  WallpaperOptionsFragment.java  WallpaperSettingsFragment.java
app/src/main/java/com/uxgarage/wallpaperlibrary/helpers/: CrashReportHelper.java  DrawableHelper.java  FileHelper.java  InAppBillingHelper.java  LicenseCallbackHelper.java  LocaleHelper.java  MuzeiHelper.java  PreferencesHelper.java  TapIntroHelper.java  TypefaceHelper.java  UrlHelper.java  ViewHelper.java  WallpaperHelper.java
app/src/main/java/com/uxgarage/wallpaperlibrary/items/: Category.java  Credit.java  InAppBilling.java  Language.java  Setting.java  Wallpaper.java  WallpaperJson.java
app/src/main/java/com/uxgarage/wallpaperlibrary/preferences/: Preferences.java
app/src/main/java/com/uxgarage/wallpaperlibrary/receivers/: WallpaperBoardReceiver.java
app/src/main/java/com/uxgarage/wallpaperlibrary/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  WallpaperBoardMuzeiService.java  WallpaperBoardService.java
app/src/main/java/com/uxgarage/wallpaperlibrary/utils/: Extras.java  ImageConfig.java  LogUtil.java
app/src/main/java/com/uxgarage/wallpaperlibrary/utils/listeners/: InAppBillingListener.java  RefreshDurationListener.java  SearchListener.java  WallpaperBoardListener.java  WallpaperListener.java
app/src/main/java/com/uxgarage/wallpaperlibrary/utils/views/: HeaderView.java
app/src/main/res/drawable/: ic_fab_apply.xml  ic_toolbar_behance.xml  ic_toolbar_circle.xml  ic_toolbar_close.xml  ic_toolbar_dashboard.xml  ic_toolbar_default_profile.xml  ic_toolbar_dribbble.xml  ic_toolbar_facebook.xml  ic_toolbar_filter.xml  ic_toolbar_github.xml  ic_toolbar_google_plus.xml  ic_toolbar_instagram.xml  ic_toolbar_muzei.xml  ic_toolbar_pinterest.xml  ic_toolbar_search.xml  ic_toolbar_twitter.xml  ic_toolbar_wallpaper_settings.xml  navigation_view_item_background.xml  navigation_view_item_background_dark.xml  navigation_view_shadow.xml  progressbar_track.xml  reverse_shadow.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_muzei.xml  activity_splash.xml  activity_wallpaper_board.xml  activity_wallpaper_preview.xml  fragment_about.xml  fragment_about_item_footer.xml  fragment_about_item_header.xml  fragment_about_item_social.xml  fragment_about_item_sub.xml  fragment_credits.xml  fragment_credits_item_list.xml  fragment_filter.xml  fragment_filter_item_list.xml  fragment_inappbilling.xml  fragment_inappbilling_item_list.xml  fragment_languages.xml  fragment_refresh_duration.xml  fragment_settings_item_footer.xml  fragment_settings_item_list.xml  fragment_wallpaper_options.xml  fragment_wallpaper_settings.xml  fragment_wallpapers.xml  fragment_wallpapers_item_grid.xml  navigation_view_counter.xml  navigation_view_header.xml
app/src/main/res/layout-land/: fragment_about_item_footer.xml  fragment_about_item_header.xml  fragment_about_item_sub.xml
app/src/main/res/layout-v21/: fragment_wallpapers_item_grid.xml
app/src/main/res/menu/: menu_navigation_view.xml  menu_wallpaper_preview.xml  menu_wallpaper_search.xml  menu_wallpapers.xml
app/src/main/res/values/: attrs.xml  colors.xml  configuration.xml  credits_configuration.xml  dashboard_configurations.xml  dashboard_strings.xml  dimens.xml  styles.xml
app/src/main/res/values-en-rGB/: dashboard_strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
wallpaperlibrary/: build.gradle
wallpaperlibrary/src/main/java/com/dm/wallpaper/board/activities/: WallpaperBoardActivity.java
wallpaperlibrary/src/main/java/com/dm/wallpaper/board/adapters/: WallpapersAdapter.java
wallpaperlibrary/src/main/java/com/dm/wallpaper/board/fragments/: CategoryFragment.java  MoreFragment.java
wallpaperlibrary/src/main/res/layout/: activity_wallpaper_board.xml  fragment_about.xml  fragment_category.xml  fragment_more.xml
wallpaperlibrary/src/main/res/values/: colors.xml  dimens.xml
(+1 files in other folders)
