apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.uxgarage.amoledblackwallpapers"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.5"
        vectorDrawables.useSupportLibrary = true
    }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:appcompat-v7:25.4.0"
    compile "com.android.support:recyclerview-v7:25.4.0"
    compile "com.android.support:cardview-v7:25.4.0"
    compile "com.android.support:design:25.4.0"
    compile "com.android.support:palette-v7:25.4.0"
    compile "com.android.support:support-v13:25.4.0"

    compile 'com.bluelinelabs:logansquare:1.3.7'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.7'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.afollestad.material-dialogs:core:0.9.4.3'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.anjlab.android.iab.v3:library:1.0.39'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
    compile 'com.github.danimahardhika:DrawMe:4a672e78fc'
    compile 'org.sufficientlysecure:html-textview:3.4'
    compile 'com.github.KeepSafe:TapTargetView:-SNAPSHOT'

    compile 'com.github.danimahardhika:cafebar:1.1.4'
    compile 'com.github.danimahardhika.android-helpers:core:0.0.5'
    compile 'com.github.danimahardhika.android-helpers:animation:0.0.5'
    compile 'com.github.danimahardhika.android-helpers:license:0.0.5'
    compile 'com.github.danimahardhika.android-helpers:permission:0.0.5'
    compile 'com.github.danimahardhika.candybar-library:PreLollipopTransitions:3.1.2'

    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-crash:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.firebase:firebase-ads:11.0.2'
    compile 'com.codemybrainsout.rating:ratingdialog:1.0.7'

}

apply plugin: 'com.google.gms.google-services'
