<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <ImageView
        android:layout_width="@dimen/splash_screen_logo"
        android:layout_height="@dimen/splash_screen_logo"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_splash_screen" />

    <TextView
        android:id="@+id/splash_title"
        fontPath="fonts/Font-Medium.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/splash_screen_title"
        android:textSize="@dimen/splash_screen_text" />

</RelativeLayout>