<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/content_margin"
        android:paddingEnd="@dimen/dialog_content_padding"
        android:paddingLeft="@dimen/dialog_content_padding"
        android:paddingRight="@dimen/dialog_content_padding"
        android:paddingStart="@dimen/dialog_content_padding"
        android:paddingTop="@dimen/content_margin"
        android:theme="@style/RippleStyle">

        <TextView
            android:id="@+id/apply_text"
            fontPath="fonts/Font-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/content_margin"
            android:gravity="center_vertical"
            android:text="@string/wallpaper_apply"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_content_title" />

        <TextView
            fontPath="fonts/Font-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/content_item_list_margin_start"
            android:layout_marginStart="@dimen/content_item_list_margin_start"
            android:text="@string/wallpaper_apply_crop"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/text_content" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_divider_size"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/save"
        fontPath="fonts/Font-Medium.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="@dimen/content_margin"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/content_margin"
        android:paddingEnd="@dimen/dialog_content_padding"
        android:paddingLeft="@dimen/dialog_content_padding"
        android:paddingRight="@dimen/dialog_content_padding"
        android:paddingStart="@dimen/dialog_content_padding"
        android:paddingTop="@dimen/content_margin"
        android:text="@string/menu_save"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_content_title"
        android:theme="@style/RippleStyle" />

</LinearLayout>