<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/content_margin"
    tools:ignore="MissingPrefix">

    <NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/button_padding"
        android:layout_marginStart="@dimen/button_padding"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/minute"
            fontPath="fonts/Font-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minute"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_content_subtitle"
            app:theme="@style/CheckBoxStyle" />

        <RadioButton
            android:id="@+id/hour"
            fontPath="fonts/Font-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/hour"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_content_subtitle"
            app:theme="@style/CheckBoxStyle" />

    </LinearLayout>

</LinearLayout>