<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/card_background"
    android:orientation="vertical"
    android:visibility="gone"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/about_dashboard_title"
        fontPath="fonts/Font-Medium.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_margin"
        android:layout_marginLeft="@dimen/content_margin"
        android:layout_marginRight="@dimen/content_margin"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginTop="@dimen/content_margin"
        android:drawablePadding="@dimen/content_margin"
        android:gravity="center_vertical"
        android:text="@string/about_dashboard"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_content_header" />

    <TextView
        fontPath="fonts/Font-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_margin"
        android:layout_marginLeft="@dimen/content_margin"
        android:layout_marginRight="@dimen/content_margin"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginTop="@dimen/content_padding"
        android:paddingLeft="@dimen/content_item_list_margin_start"
        android:paddingStart="@dimen/content_item_list_margin_start"
        android:text="@string/about_dashboard_dev"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_content" />

    <TextView
        android:id="@+id/about_dashboard_licenses"
        fontPath="fonts/Font-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/content_margin"
        android:paddingEnd="@dimen/content_margin"
        android:paddingLeft="@dimen/content_item_list_padding_start"
        android:paddingRight="@dimen/content_margin"
        android:paddingStart="@dimen/content_item_list_padding_start"
        android:paddingTop="@dimen/content_margin"
        android:text="@string/about_open_source_licenses"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_content_title"
        android:theme="@style/RippleStyle" />

    <TextView
        android:id="@+id/about_dashboard_contributors"
        fontPath="fonts/Font-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/content_margin"
        android:paddingEnd="@dimen/content_margin"
        android:paddingLeft="@dimen/content_item_list_padding_start"
        android:paddingRight="@dimen/content_margin"
        android:paddingStart="@dimen/content_item_list_padding_start"
        android:paddingTop="@dimen/content_margin"
        android:text="@string/about_dashboard_contributors"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_content_title"
        android:theme="@style/RippleStyle" />

    <TextView
        android:id="@+id/about_dashboard_translator"
        fontPath="fonts/Font-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/content_margin"
        android:paddingEnd="@dimen/content_margin"
        android:paddingLeft="@dimen/content_item_list_padding_start"
        android:paddingRight="@dimen/content_margin"
        android:paddingStart="@dimen/content_item_list_padding_start"
        android:paddingTop="@dimen/content_margin"
        android:text="@string/about_dashboard_translator"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_content_title"
        android:theme="@style/RippleStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/content_margin"
        android:paddingEnd="@dimen/content_margin"
        android:paddingLeft="@dimen/content_margin"
        android:paddingRight="@dimen/content_margin"
        android:paddingStart="@dimen/content_margin">

        <ImageView
            android:id="@+id/about_dev_github"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/content_padding"
            android:scaleType="fitCenter"
            android:theme="@style/RippleStyle" />

        <ImageView
            android:id="@+id/about_dev_google_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/content_padding"
            android:scaleType="fitCenter"
            android:theme="@style/RippleStyle" />

        <ImageView
            android:id="@+id/about_dev_instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/content_padding"
            android:scaleType="fitCenter"
            android:theme="@style/RippleStyle" />
    </LinearLayout>
</LinearLayout>