<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <com.uxgarage.wallpaperlibrary.utils.views.HeaderView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:heightRatio="3"
        app:widthRatio="4" />

    <LinearLayout
        android:id="@+id/header_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:background="@color/navigationViewTitleBack"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/header_title"
            fontPath="fonts/Font-Medium.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/navigation_view_header_title"
            android:textColor="@color/navigationViewTitle"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/header_version"
            fontPath="fonts/Font-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/navigationViewTitle"
            android:textSize="14sp"
            android:visibility="gone" />

    </LinearLayout>


</FrameLayout>